# =============================================================================
# Dockerfile.frontend - IPLAN Production (VM1 - 10.8.10.120)
# =============================================================================
# Basado en staging 10.3.0.243.
# Solo sirve archivos estaticos; el Nginx de VM1 hace proxy reverso.
# URLs de API vacias = el frontend usa rutas relativas via Nginx.
# =============================================================================
# syntax=docker/dockerfile:1.7

# --- Stage 1: Deps ---
FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/

RUN --mount=type=cache,target=/root/.npm \
    npm config set legacy-peer-deps true && \
    npm ci

# --- Stage 2: Build ---
FROM node:20-alpine AS builder
WORKDIR /app

ARG VITE_API_URL
ARG VITE_API_BASE_URL
ARG VITE_DOCUMENTOS_API_URL
ARG VITE_DOCUMENTOS_WS_URL
ARG VITE_REMITOS_API_URL
ARG VITE_APP_TITLE

ENV VITE_API_URL=$VITE_API_URL \
    VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_DOCUMENTOS_API_URL=$VITE_DOCUMENTOS_API_URL \
    VITE_DOCUMENTOS_WS_URL=$VITE_DOCUMENTOS_WS_URL \
    VITE_REMITOS_API_URL=$VITE_REMITOS_API_URL \
    VITE_APP_TITLE=$VITE_APP_TITLE

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

COPY apps/frontend ./apps/frontend
COPY packages ./packages
COPY tsconfig.json ./

RUN npm run -w apps/frontend build

# --- Stage 3: Nginx serving static files only ---
FROM nginx:alpine AS runner

RUN rm /etc/nginx/conf.d/default.conf && \
    cat > /etc/nginx/conf.d/default.conf << 'NGINX_EOF'
server {
    listen 8550;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript
               application/javascript application/xml+rss application/json;

    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}
NGINX_EOF

COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 8550
CMD ["nginx", "-g", "daemon off;"]
