# =============================================================================
# Dockerfile.documentos - PRODUCCIÓN (10.8.10.20)
# =============================================================================
# Microservicio de documentos con Node.js 20 Alpine
# Incluye Prisma, healthcheck y optimizaciones para procesamiento de PDFs
# =============================================================================
# syntax=docker/dockerfile:1.7

FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias del monorepo
COPY package.json package-lock.json ./
COPY apps/documentos/package.json ./apps/documentos/

# Instalar dependencias del monorepo (incluyendo workspaces)
RUN --mount=type=cache,target=/root/.npm npm ci --workspaces --include-workspace-root

# Copiar código fuente
COPY . .

ENV TS_NODE_PROJECT=./apps/documentos/tsconfig.standalone.json

# Generar Prisma client y compilar TypeScript
RUN ./node_modules/.bin/prisma generate --schema=apps/documentos/src/prisma/schema.prisma && \
    ./node_modules/.bin/tsc -p apps/documentos/tsconfig.standalone.json

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY apps/documentos/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/documentos/dist ./dist
COPY --from=builder /app/apps/documentos/src/prisma ./src/prisma
COPY apps/documentos/scripts/entrypoint.sh ./entrypoint.sh

RUN chmod +x ./entrypoint.sh && npm prune --omit=dev

EXPOSE 4802

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget -qO- http://localhost:${DOCUMENTOS_PORT:-4802}/health/ready || exit 1

ENTRYPOINT ["./entrypoint.sh"]

