# =============================================================================
# Dockerfile.frontend - DESARROLLO/STAGING (10.3.0.243)
# =============================================================================
# Usa nginx:alpine como servidor web (estándar de la industria)
# =============================================================================

FROM node:20-alpine AS build

WORKDIR /app

# Copiar todo el contenido
COPY package*.json ./
COPY . .

# Crear tsconfig.json raíz para resolver referencias
RUN echo '{"compilerOptions":{"target":"ESNext","module":"ESNext","moduleResolution":"bundler","strict":true,"esModuleInterop":true,"skipLibCheck":true,"forceConsistentCasingInFileNames":true,"resolveJsonModule":true,"isolatedModules":true,"noEmit":true,"jsx":"react-jsx"}}' > ../tsconfig.json

# Instalar dependencias (sin workspaces ya que solo tenemos el frontend)
RUN npm config set legacy-peer-deps true && npm install

# Generar clientes Prisma para todas las apps (requerido por turbo build)
RUN npx prisma generate --schema=apps/backend/prisma/schema.prisma && \
    npx prisma generate --schema=apps/documentos/src/prisma/schema.prisma && \
    npx prisma generate --schema=apps/remitos/src/prisma/schema.prisma

# Variables de build de Vite
ARG VITE_API_URL
ARG VITE_API_BASE_URL
ARG VITE_DOCUMENTOS_API_URL
ARG VITE_DOCUMENTOS_WS_URL
ARG VITE_REMITOS_API_URL
ARG VITE_APP_TITLE

ENV VITE_API_URL=$VITE_API_URL \
    VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_DOCUMENTOS_API_URL=$VITE_DOCUMENTOS_API_URL \
    VITE_DOCUMENTOS_WS_URL=$VITE_DOCUMENTOS_WS_URL \
    VITE_REMITOS_API_URL=$VITE_REMITOS_API_URL \
    VITE_APP_TITLE=$VITE_APP_TITLE

# Build de Vite
RUN npm run build

# =============================================================================
# Production stage - nginx:alpine
# =============================================================================
FROM nginx:alpine

# Configuración nginx para SPA (Single Page Application)
RUN rm /etc/nginx/conf.d/default.conf

RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 8550;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    # SPA fallback - todas las rutas van a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}
EOF

# Copiar archivos del build
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 8550

CMD ["nginx", "-g", "daemon off;"]
