# =============================================================================
# Dockerfile.frontend - OPTIMIZADO v2 (10.3.0.246 - TESTING)
# =============================================================================
# Multi-stage con cache de npm y nginx ultra-liviano
# =============================================================================
# syntax=docker/dockerfile:1.7

# -----------------------------------------------------------------------------
# Stage 1: Deps - Cache de dependencias
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps
WORKDIR /app

# Copiar SOLO archivos de dependencias (layer cache)
COPY package.json package-lock.json ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/

# Instalar con cache
RUN --mount=type=cache,target=/root/.npm \
    npm config set legacy-peer-deps true && \
    npm ci

# -----------------------------------------------------------------------------
# Stage 2: Builder - Compilar React/Vite
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder
WORKDIR /app

# Variables de build de Vite
ARG VITE_API_URL
ARG VITE_API_BASE_URL
ARG VITE_DOCUMENTOS_API_URL
ARG VITE_DOCUMENTOS_WS_URL
ARG VITE_REMITOS_API_URL
ARG VITE_APP_TITLE

ENV VITE_API_URL=$VITE_API_URL \
    VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_DOCUMENTOS_API_URL=$VITE_DOCUMENTOS_API_URL \
    VITE_DOCUMENTOS_WS_URL=$VITE_DOCUMENTOS_WS_URL \
    VITE_REMITOS_API_URL=$VITE_REMITOS_API_URL \
    VITE_APP_TITLE=$VITE_APP_TITLE

# Copiar deps cacheados y package.json raíz (necesario para npm workspaces)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copiar código fuente necesario
COPY apps/frontend ./apps/frontend
COPY packages ./packages
COPY tsconfig.json ./

# Build
RUN npm run -w apps/frontend build

# -----------------------------------------------------------------------------
# Stage 3: Runner - nginx:alpine (ultra-liviano)
# -----------------------------------------------------------------------------
FROM nginx:alpine AS runner

# Configuración nginx para SPA con proxy a microservicios (puertos 246)
RUN rm /etc/nginx/conf.d/default.conf && \
    cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 8550;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Limite de tamaño para uploads (remitos PDF, documentos)
    client_max_body_size 20M;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    # Proxy APIs (nombres de contenedores 246)
    location /api/remitos {
        proxy_pass http://bca_remitos_246:4813/api/remitos;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20M;
    }

    location /api/docs {
        proxy_pass http://bca_documentos_246:4812/api/docs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 20M;
    }

    location /socket.io {
        proxy_pass http://bca_documentos_246:4812/socket.io;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://bca_backend_246:4810/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Health
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}
EOF

# Copiar build
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 8550
CMD ["nginx", "-g", "daemon off;"]
