# =============================================================================
# Dockerfile.remitos - OPTIMIZADO (10.3.0.246 - TESTING)
# Multi-stage build: builder grande, runner mínimo
# =============================================================================

# Stage 1: Compilar con todas las deps
FROM node:20-alpine AS builder
WORKDIR /app

# Copiar todo y instalar deps completas
COPY . .
RUN npm install && \
    npx prisma generate --schema=apps/remitos/src/prisma/schema.prisma && \
    npx tsc -p apps/remitos/tsconfig.standalone.json

# Stage 2: Producción mínima
FROM node:20-alpine AS runner
RUN apk add --no-cache poppler-utils && rm -rf /var/cache/apk/*
WORKDIR /app
ENV NODE_ENV=production PORT=4813

# Instalar SOLO deps de producción
COPY apps/remitos/package.json ./
RUN npm install --omit=dev --ignore-scripts && npm cache clean --force

# Copiar artefactos y prisma client
COPY --from=builder /app/apps/remitos/dist ./dist
COPY --from=builder /app/apps/remitos/src/prisma ./src/prisma
COPY --from=builder /app/apps/remitos/node_modules/.prisma ./node_modules/.prisma

RUN rm -rf /tmp/* /root/.npm

EXPOSE 4813
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:4813/health || exit 1
CMD ["node", "dist/index.js"]
