# =============================================================================
# Dockerfile.backend - Funcional (10.3.0.243)
# =============================================================================
# Mismo patrón que documentos/remitos: copiar node_modules completo
# =============================================================================

FROM node:20-alpine AS builder
WORKDIR /app

COPY . .
RUN npm config set legacy-peer-deps true && npm install && \
    npx prisma generate --schema=apps/backend/prisma/schema.prisma && \
    npm run -w apps/backend build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copiar node_modules completo del builder (sin optimizar)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY apps/backend/prisma ./apps/backend/prisma

EXPOSE 4800
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget -qO- http://localhost:4800/health || exit 1

CMD ["node", "apps/backend/dist/src/server.js"]
