# =============================================================================
# Dockerfile.documentos - OPTIMIZADO (10.3.0.243)
# =============================================================================
# Multi-stage build optimizado para tamaño mínimo y deploy rápido
# =============================================================================
# syntax=docker/dockerfile:1.7

# Stage 1: Instalar deps y compilar
FROM node:20-alpine AS builder
WORKDIR /app

# Copiar solo archivos necesarios para instalar deps (cache layer)
COPY package*.json ./
COPY apps/documentos/package*.json ./apps/documentos/
COPY apps/documentos/src/prisma ./apps/documentos/src/prisma

# Instalar todas las deps y generar Prisma
RUN npm install --workspace=apps/documentos && \
    npx prisma generate --schema=apps/documentos/src/prisma/schema.prisma

# Copiar código fuente y compilar
COPY apps/documentos/tsconfig*.json ./apps/documentos/
COPY apps/documentos/src ./apps/documentos/src
RUN cd apps/documentos && npx tsc -p tsconfig.standalone.json

# Stage 2: Imagen de producción mínima
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copiar package.json e instalar SOLO deps de producción
COPY apps/documentos/package.json ./
RUN npm install --omit=dev --ignore-scripts && npm cache clean --force

# Copiar artefactos compilados
COPY --from=builder /app/apps/documentos/dist ./dist
COPY --from=builder /app/apps/documentos/src/prisma ./src/prisma
COPY --from=builder /app/apps/documentos/node_modules/.prisma ./node_modules/.prisma
COPY apps/documentos/scripts/entrypoint.sh ./

RUN chmod +x ./entrypoint.sh && \
    rm -rf /tmp/* /root/.npm /root/.cache

EXPOSE 4802
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:4802/health/ready || exit 1
ENTRYPOINT ["./entrypoint.sh"]
