# =============================================================================
# Dockerfile.backend - OPTIMIZADO (10.3.0.243)
# =============================================================================
# Multi-stage build: builder grande, runner mínimo
# =============================================================================

FROM node:20-alpine AS builder
WORKDIR /app

# Copiar todo y compilar
COPY . .
RUN npm config set legacy-peer-deps true && npm install && npm run -w apps/backend build

# Runner mínimo con solo deps de producción
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Instalar solo deps de producción
COPY apps/backend/package.json ./
RUN npm install --omit=dev --ignore-scripts && npm cache clean --force

# Copiar artefactos compilados y prisma
COPY --from=builder /app/apps/backend/dist ./dist
COPY apps/backend/prisma ./prisma

RUN rm -rf /tmp/* /root/.npm

EXPOSE 4800
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget -qO- http://localhost:4800/health || exit 1

CMD ["node", "dist/src/server.js"]
