# syntax=docker/dockerfile:1.7

FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json ./
# Instalar dependencias completas para compilación
RUN --mount=type=cache,target=/root/.npm sh -c "if [ -f package-lock.json ]; then npm ci; else npm install; fi"

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV TS_NODE_PROJECT=./apps/documentos/tsconfig.standalone.json
RUN npx prisma generate --schema=apps/documentos/src/prisma/schema.prisma && npx tsc -p apps/documentos/tsconfig.standalone.json

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY apps/documentos/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/documentos/dist ./dist
COPY --from=builder /app/apps/documentos/src/prisma ./src/prisma
COPY apps/documentos/scripts/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh && npm prune --omit=dev
EXPOSE 4802
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD wget -qO- http://localhost:${DOCUMENTOS_PORT:-4802}/health/ready || exit 1
ENTRYPOINT ["./entrypoint.sh"]
