# =============================================================================
# Dockerfile.frontend - DESARROLLO/STAGING (10.3.0.243)
# =============================================================================
# Usa nginx:alpine como servidor web
# NO incluye proxy reverso - los servicios se acceden directamente por IP:puerto
# =============================================================================

FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
COPY . .

# Instalar dependencias de todos los workspaces (incluye apps/frontend y Vite)
RUN --mount=type=cache,target=/root/.npm \
    sh -c "npm config set legacy-peer-deps true && npm install --workspaces"

# Variables de build de Vite
ARG VITE_API_URL
ARG VITE_API_BASE_URL
ARG VITE_DOCUMENTOS_API_URL
ARG VITE_DOCUMENTOS_WS_URL
ARG VITE_REMITOS_API_URL
ARG VITE_APP_TITLE

ENV VITE_API_URL=$VITE_API_URL \
    VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_DOCUMENTOS_API_URL=$VITE_DOCUMENTOS_API_URL \
    VITE_DOCUMENTOS_WS_URL=$VITE_DOCUMENTOS_WS_URL \
    VITE_REMITOS_API_URL=$VITE_REMITOS_API_URL \
    VITE_APP_TITLE=$VITE_APP_TITLE

RUN npm run -w apps/frontend build

# Production stage - nginx:alpine
FROM nginx:alpine

# Configuración nginx para SPA
RUN echo 'server { \
    listen 8550; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /health { \
        access_log off; \
        return 200 "OK"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copiar archivos estáticos del build
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 8550

CMD ["nginx", "-g", "daemon off;"]
