# =============================================================================
# Dockerfile.remitos - OPTIMIZADO
# Multi-stage build para tamaño mínimo y deploy rápido
# =============================================================================

# Stage 1: Compilar
FROM node:20-alpine AS builder
WORKDIR /app

# Copiar solo archivos necesarios para deps (cache layer)
COPY package*.json ./
COPY apps/remitos/package*.json ./apps/remitos/
COPY apps/remitos/src/prisma ./apps/remitos/src/prisma

# Instalar deps y generar Prisma
RUN npm install --workspace=apps/remitos && \
    cd apps/remitos && npx prisma generate --schema=src/prisma/schema.prisma

# Copiar código y compilar
COPY apps/remitos/tsconfig*.json ./apps/remitos/
COPY apps/remitos/src ./apps/remitos/src
RUN cd apps/remitos && npx tsc -p tsconfig.standalone.json

# Stage 2: Producción mínima
FROM node:20-alpine AS runner
RUN apk add --no-cache poppler-utils && rm -rf /var/cache/apk/*
WORKDIR /app
ENV NODE_ENV=production PORT=4803

# Instalar SOLO deps de producción
COPY apps/remitos/package.json ./
RUN npm install --omit=dev --ignore-scripts && npm cache clean --force

# Copiar artefactos
COPY --from=builder /app/apps/remitos/dist ./dist
COPY --from=builder /app/apps/remitos/src/prisma ./src/prisma
COPY --from=builder /app/apps/remitos/node_modules/.prisma ./node_modules/.prisma

RUN rm -rf /tmp/* /root/.npm /root/.cache

EXPOSE 4803
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:4803/health || exit 1
CMD ["node", "dist/index.js"]
