# =============================================================================
# Dockerfile.backend - OPTIMIZADO v2 (10.3.0.243)
# =============================================================================
# Multi-stage con cache de dependencias y layers ordenados
# Objetivo: <300MB (era 899MB)
# =============================================================================
# syntax=docker/dockerfile:1.7

# -----------------------------------------------------------------------------
# Stage 1: Deps - Instalar dependencias (cacheado si package*.json no cambia)
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps
WORKDIR /app

# Copiar SOLO archivos de dependencias primero (layer cache)
COPY package.json package-lock.json ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/

# Instalar con cache de npm
RUN --mount=type=cache,target=/root/.npm \
    npm config set legacy-peer-deps true && \
    npm ci --include=dev

# -----------------------------------------------------------------------------
# Stage 2: Builder - Compilar TypeScript
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder
WORKDIR /app

# Copiar deps del stage anterior
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules 2>/dev/null || true
COPY --from=deps /app/packages ./packages 2>/dev/null || true

# Copiar código fuente
COPY apps/backend ./apps/backend
COPY packages ./packages
COPY tsconfig.json ./

# Generar Prisma client y compilar
RUN npx prisma generate --schema=apps/backend/prisma/schema.prisma && \
    npm run -w apps/backend build

# Limpiar dev dependencies del workspace backend
RUN cd apps/backend && npm prune --omit=dev 2>/dev/null || true

# -----------------------------------------------------------------------------
# Stage 3: Runner - Imagen mínima de producción
# -----------------------------------------------------------------------------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Solo lo necesario para ejecutar
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/prisma ./apps/backend/prisma
COPY --from=builder /app/apps/backend/package.json ./apps/backend/

# Node modules de producción
COPY --from=builder /app/node_modules ./node_modules

# Limpiar cache y archivos innecesarios
RUN rm -rf /root/.npm /tmp/* && \
    find ./node_modules -name "*.md" -delete 2>/dev/null || true && \
    find ./node_modules -name "*.ts" -not -name "*.d.ts" -delete 2>/dev/null || true && \
    find ./node_modules -name "test" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find ./node_modules -name "tests" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find ./node_modules -name "__tests__" -type d -exec rm -rf {} + 2>/dev/null || true

EXPOSE 4800

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget -qO- http://localhost:4800/health || exit 1

CMD ["node", "apps/backend/dist/src/server.js"]
